# MQ-Challenge

./: .gitignore  WebApi.sln
Api.Entitys/: Class1.cs  MQConfig.cs  Message.cs  Product.cs
Api.Services/: Api.Services.csproj  Class1.cs  CryptoManager.cs  CustomMemoryCache.cs  FileManager.cs  MQBrokerFile.cs  MessageManager.cs
Api.Services/Interfaces/: ICryptoManager.cs  ICustomMemoryCache.cs  IFileManager.cs  IMQBroker.cs  IMessageManager.cs
Api.Tests/: Api.Tests.csproj  FileManagerTest.cs  MQFileTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Custom/: AutoMapping.cs
WebApi/Helpers/: UrlCustomHelperExtensions.cs
WebApi/Properties/: launchSettings.json
